{
  "ConnectionStrings": {
    "SqliteDatabase":"Data Source=MarketingDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyDuNeu_V_Q1Bnq-ie1KhI8CNjje0D2gsvY",
    "Audience": "authentication-app-d7d79",
    "ValidIssuer": "https://securetoken.google.com/authentication-app-d7d79"
  }
}
